# springboot-userlogin

./: README.md
springboot-userlogin/: pom.xml
springboot-userlogin/src/main/java/com/hsbc/userlogin/: Application.java
springboot-userlogin/src/main/java/com/hsbc/userlogin/control/: UserController.java
springboot-userlogin/src/main/java/com/hsbc/userlogin/domain/: User.java
springboot-userlogin/src/main/java/com/hsbc/userlogin/response/: ReturnValue.java
springboot-userlogin/src/main/java/com/hsbc/userlogin/security/: CustomUserDetailsService.java  SecurityUser.java  SpringSecurityConfig.java  SysUrl.java
springboot-userlogin/src/main/java/com/hsbc/userlogin/service/: UserService.java
springboot-userlogin/src/main/java/com/hsbc/userlogin/utils/: Constant.java
springboot-userlogin/src/main/resources/: application.properties
springboot-userlogin/src/main/resources/static/: index.html
springboot-userlogin/src/main/resources/templates/: welcome.html
